        - 
        - function mainFlow(iterStepMax::Int64)
341700626 Q = 9 #D2Q9
        - nx = 1200 #lattice number in horizontal direction
        - ny = 600 #lattice number in vertical direction
        - U = 0.1 #inlet velocity
      160 cx = [1.0 0.0 -1.0 0.0 1.0 -1.0 -1.0 1.0 0.0] #velocity components in horizontal direction
      160 cy = [0.0 1.0 0.0 -1.0 1.0 1.0 -1.0 -1.0 0.0] #velocity components in vertical direction
      160 w = [1.0 / 9.0 1.0 / 9.0 1.0 / 9.0 1.0 / 9.0 1.0 / 36.0 1.0 / 36.0 1.0 / 36.0 1.0 / 36.0 4.0 / 9.0] #weight parameters
        - # cx = [1.0, 0.0, -1.0, 0.0, 1.0, -1.0, -1.0, 1.0, 0.0] #velocity components in horizontal direction
        - # cy = [0.0, 1.0, 0.0, -1.0, 1.0, 1.0, -1.0, -1.0, 0.0] #velocity components in vertical direction
        - # w = [1.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0, 1.0 / 9.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 1.0 / 36.0, 4.0 / 9.0] #weight parameters
        - 
  5760080 ρ = ones(Float64, nx, ny) #initial density
  5760080 u = zeros(Float64, nx, ny) #horizontal velocity component
  5760080 v = zeros(Float64, nx, ny) #vertical velocity component
  5760080 u0 = zeros(Float64, nx, ny) #horizontal velocity component before iteration
  5760080 v0 = zeros(Float64, nx, ny) #vertical velocity component befre iteration
        - # u0 = Array{Float64}(undef, nx, ny)
        - # v0 = Array{Float64}(undef, nx, ny)
  5760080 uv = zeros(Float64, nx, ny) #resultant velocity
 51840080 f = zeros(Float64, nx, ny, Q) #distribution function
 51840080 feq = zeros(Float64, nx, ny, Q) #equilibrium distribution function
        - 
        - dx = 1.0 #horizontal lattice length
        - dy = 1.0 #vertical lattice length
        - lx = dx * nx #horizontal domain length
        - ly = dy * ny #vertical domain length
        - dt = dx #dt = 1.0
        - c = dx / dt #lattice sound speed
        - Re = 1000.0 #Reynoldz number
        - ν = U * ly / Re #kinematic viscousity
        - τ = 3.0ν + 0.5 #relaxation time
        - ω = 1.0 / τ #relaxation frequency
  4792960 println("Re = ", Re, ", τ = ", τ) #instead of "Re = $Re, τ = $τ"
        - # iterStepMax = 10000
        - ε = 1.0e-6 #convergence requirement
        - 
        0 @views u[1, 2:ny-1] .= U
        0 for iterStep = 1:iterStepMax
        0     collision(nx, ny, Q, u, v, ρ, cx, cy, w, ω, f, feq)
        0     streaming(Q, cx, cy, f)
        0     boundaryCondition(nx, ny, u, v, ρ, U, f)
        0     macroQuantity(nx, ny, Q, u, v, uv, u0, v0, ρ, cx, cy, f)
        -     # temp1 = sum((u[:, :] - u0[:, :]) .^ 2 + (v[:, :] - v0[:, :]) .^ 2)
1440020000     temp1 = sum((u - u0) .^ 2 + (v - v0) .^ 2)
864012000     temp2 = sum(u .^ 2 + v .^ 2)
        0     err = sqrt(temp1) / sqrt(temp2 + 1e-30)
        0     if err <= ε
        0         break
        -     end
        - end
       48     nx, ny, u, v
        - end
        - 
        - # function collision(nx, ny, Q, u, v, ρ, cx, cy, w, ω, f, feq)
        - # function collision(nx, ny, Q, u, v, ρ::Array{Float64,2}, cx, cy, w, ω, f, feq)
        - function collision(nx::Int64, ny::Int64, Q::Int64, 
        -     u::Array{Float64,2}, v::Array{Float64,2}, ρ::Array{Float64,2}, 
        -     cx::Array{Float64,2}, cy::Array{Float64,2}, w::Array{Float64,2}, 
        -     ω::Float64, 
        -     f::Array{Float64,3}, feq::Array{Float64,3}
        - )
        0 for j = 1:ny, i = 1:nx
        0     t1 = u[i, j] * u[i, j] + v[i, j] * v[i, j]
        0     for k = 1:Q
        0         t2 = u[i, j] * cx[k] + v[i, j] * cy[k]
        0         feq[i, j, k] = ρ[i, j] * w[k] * (1.0 + 3.0t2 + 4.5 * t2^2 - 1.5t1)
        0         f[i, j, k] = (1.0 - ω) * f[i, j, k] + ω * feq[i, j, k]
        -     end
        - end
        - end
        - 
        - # function streaming(Q, cx, cy, f)
        - function streaming(Q::Int64, 
        -     cx::Array{Float64,2}, cy::Array{Float64,2}, 
        -     f::Array{Float64,3}
        - )
        0 for k = 1:Q
2617336598     @views f[:, :, k] .= circshift(f[:, :, k], [cx[k], cy[k]])
        - end
        - end
        - 
        - # function boundaryCondition(nx, ny, u, v, ρ, U, f)
        - function boundaryCondition(nx::Int64, ny::Int64, 
        -     u::Array{Float64,2}, v::Array{Float64,2}, ρ::Array{Float64,2}, U::Float64, f::Array{Float64,3}
        - )
        - #left
   992000 @views f[1, 2:ny-1, 1] = f[1, 2:ny-1, 3] + ρ[1, 2:ny-1] .* U * 2.0 / 3.0
  1491200 @views f[1, 2:ny-1, 5] = f[1, 2:ny-1, 7] - 0.5 .* (f[1, 2:ny-1, 2] - f[1, 2:ny-1, 4]) + ρ[1, 2:ny-1] .* U / 6.0
  1491200 @views f[1, 2:ny-1, 8] = f[1, 2:ny-1, 6] + 0.5 .* (f[1, 2:ny-1, 2] - f[1, 2:ny-1, 4]) + ρ[1, 2:ny-1] .* U / 6.0
        0 @views u[1, 2:ny-1] .= U
        0 @views v[1, 2:ny-1] .= 0.0
        - 
        - #right
   252800 @views f[nx, :, 3] = f[nx-1, :, 3]
   252800 @views f[nx, :, 6] = f[nx-1, :, 6]
   252800 @views f[nx, :, 7] = f[nx-1, :, 7]
        - 
        - #bottom
   492800 @views f[:, 1, 2] = f[:, 1, 4]
   492800 @views f[:, 1, 5] = f[:, 1, 7]
   492800 @views f[:, 1, 6] = f[:, 1, 8]
        0 @views u[:, 1] .= 0.0
        0 @views v[:, 1] .= 0.0
        - 
        - #top
   492800 @views f[:, ny, 4] = f[:, ny, 2]
   492800 @views f[:, ny, 8] = f[:, ny, 6]
   492800 @views f[:, ny, 7] = f[:, ny, 5]
        0 @views u[:, ny] .= 0.0
     2400 @views v[:, ny] .= 0.0
        - end
        - 
        - 
        - function velocity!(uv::Array{Float64,2},
        -     u::Array{Float64,2}, v::Array{Float64,2})
        -     @assert size(uv)==size(u) && size(u)==size(v)
        -     # @. uv = sqrt(u^2 + v^2)
        -     
        - end
        - 
        - # function macroQuantity(nx, ny, Q, u, v, uv, u0, v0, ρ, cx, cy, f)
        - function macroQuantity(nx::Int64, ny::Int64, 
        -     Q::Int64, u::Array{Float64,2}, v::Array{Float64,2}, 
        -     uv::Array{Float64,2}, 
        -     u0::Array{Float64,2}, v0::Array{Float64,2}, 
        -     ρ::Array{Float64,2}, 
        -     cx::Array{Float64,2}, cy::Array{Float64,2}, 
        -     f::Array{Float64,3}
        - )
        - # ρ[:, :] = sum(f, dims = 3)
        - # u0[:, :] = u[:, :]
        - # v0[:, :] = v[:, :]
        - # ρ = sum(f, dims = 3)
        - # u0 = copy(u)
        0 # v0 = copy(v)
        0 sum!(ρ, f)
        0 copy!(u0, u)
        - copy!(v0, v)
        0 
        - for j = 1:ny, i = 1:nx
        -     uSum = 0.0
        0     vSum = 0.0
        0     for k = 1:Q
        0         uSum += f[i, j, k] * cx[k]
        -         vSum += f[i, j, k] * cy[k]
        0     end
        0     u[i, j] = uSum / ρ[i, j]
        -     v[i, j] = vSum / ρ[i, j]
        - end
        - # uv[:, :] = @. sqrt(u[:, :]^2 + v[:, :]^2)
        0 # uv = @. sqrt(u^2 + v^2)
        - @. uv = sqrt(u^2 + v^2)
        - # @. uv[:] = sqrt(u[:]^2 + v[:]^2)
        - end
        - 
        - using BenchmarkTools
        - @btime mainFlow(50)
        - # 
        - # mainFlow(50)
        - # using ProfileView
        - # @profview mainFlow(50)
        - # nx, ny, U, V = mainFlow(50)
        - # 
        - # function mgrid(nx, ny)
        - #     reshape([y for y=1:ny for x=1:nx], (nx, ny)),
        - #     reshape([x for y=1:ny for x=1:nx], (nx, ny))
        - # end
        - 
        - # using PyPlot
        - # X, Y = mgrid(nx, ny)
        - # streamplot(X, Y, U, V)
        - # gcf()
        - 
